{
    "name": "BiliBili PlayList（B站列表）",
    "manifest_version": 2,
    "version": "1.0",
    "description": "b站功能增强 - 制作私有b站播放列表",
    "content_security_policy": "script-src 'unsafe-eval'; object-src 'self'",
    "browser_action": {
        "default_icon": "img/60x60.png",
        "default_title": "BiliBili PlayList",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "img/16x16.png",
        "48": "img/48x48.png",
        "128": "img/128x128.png"
    },
    "background": {
        "page": "background.html"
    },
    "options_page": "options.html",
    "permissions": [
        "storage"
    ],
    "content_scripts": [{
        "js": ["js/jquery.min.js", "js/content.js"],
        "css": ["css/content.css"],
        "matches": [
            "https://*.bilibili.com/video/*",
            "http://*.bilibili.com/video/*",
            "https://space.bilibili.com/*",
            "http://space.bilibili.com/*",
            "https://github.com/*",
            "http://github.com/*"
        ]
    }],
    "minimum_chrome_version": "23",
    "short_name": "b-list"
}
